DATABASE_URI="mongodb+srv://sucaadsalaadosman:TWY90p6KBECYtEez@cluster0.6cf33p0.mongodb.net/auth-app?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"

# node env wuxu qoamina  develpment or production